In [189]:
import pandas as pd
import numpy as np

In [190]:
df = pd.read_csv('Temperature_Change_Data.csv',encoding='latin-1')
df_countryCode = pd.read_csv('FAOSTAT_data_11-24-2020.csv')

In [191]:
display(df.head(5))

print("Months")

df.Months.unique()

print('Elements')

df.Element.unique()

df_countryCode.head(10)

,Area Code,Area Code (M49),Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1961F,...,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F
0,2,'004,Afghanistan,7001,January,7271,Temperature change,°C,0.786,E,...,1.273,E,2.127,E,2.978,E,-0.584,E,0.558,E
1,2,'004,Afghanistan,7001,January,6078,Standard Deviation,°C,1.944,E,...,1.944,E,1.944,E,1.944,E,1.944,E,1.944,E
2,2,'004,Afghanistan,7002,February,7271,Temperature change,°C,-1.762,E,...,-0.189,E,2.760,E,0.112,E,2.548,E,4.149,E
3,2,'004,Afghanistan,7002,February,6078,Standard Deviation,°C,2.603,E,...,2.603,E,2.603,E,2.603,E,2.603,E,2.603,E
4,2,'004,Afghanistan,7003,March,7271,Temperature change,°C,0.477,E,...,0.923,E,4.580,E,0.354,E,0.611,E,2.557,E

Months
Elements

,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
1,5100,Africa,2.0,NaN,X06,NaN,NaN
2,284,Åland Islands,248.0,NaN,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
5,5,American Samoa,16.0,AS,ASM,NaN,NaN
6,5200,Americas,19.0,NaN,X21,NaN,NaN
7,6,Andorra,20.0,AD,AND,NaN,NaN
8,7,Angola,24.0,AO,AGO,NaN,NaN
9,258,Anguilla,660.0,AI,AIA,NaN,NaN

In [192]:
# Renaming the columns
df.rename(columns={'Area':'Country_Name'},inplace=True)

# Used for removing the by default index

#df.set_index('Country_Name')

#df.reset_index(inplace = True)

#df.set_index('Months',inplace=True)
#df.reset_index(inplace = True)
df = df[df ['Element']=='Temperature change']
df = df [df['Months']=='Meteorological year']
display(df.head(50))

,Area Code,Area Code (M49),Country_Name,Months Code,Months,Element Code,Element,Unit,Y1961,Y1961F,...,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F
32,2,'004,Afghanistan,7020,Meteorological year,7271,Temperature change,°C,-0.105,E,...,1.568,E,1.580,E,0.960,E,0.544,E,1.421,E
66,3,'008,Albania,7020,Meteorological year,7271,Temperature change,°C,0.627,E,...,1.269,E,2.146,E,1.823,E,1.623,E,1.682,E
100,4,'012,Algeria,7020,Meteorological year,7271,Temperature change,°C,0.162,E,...,1.498,E,1.211,E,1.094,E,1.913,E,2.317,E
134,5,'016,American Samoa,7020,Meteorological year,7271,Temperature change,°C,0.066,E,...,0.820,E,0.574,E,0.924,E,0.815,E,0.653,E
168,6,'020,Andorra,7020,Meteorological year,7271,Temperature change,°C,0.744,E,...,1.771,E,1.761,E,1.813,E,2.401,E,1.367,E
202,7,'024,Angola,7020,Meteorological year,7271,Temperature change,°C,0.051,E,...,1.064,E,1.504,E,1.975,E,1.387,E,1.631,E
236,258,'660,Anguilla,7020,Meteorological year,7271,Temperature change,°C,0.104,E,...,0.980,E,0.728,E,0.861,E,1.246,E,0.910,E
270,30,'010,Antarctica,7020,Meteorological year,7271,Temperature change,°C,0.279,E,...,0.780,E,1.451,E,0.658,E,0.798,E,-0.593,E
304,8,'028,Antigua and Barbuda,7020,Meteorological year,7271,Temperature change,°C,0.112,E,...,0.965,E,0.694,E,0.806,E,1.141,E,0.873,E
338,9,'032,Argentina,7020,Meteorological year,7271,Temperature change,°C,0.128,E,...,1.100,E,0.876,E,0.756,E,1.109,E,1.011,E
372,1,'051,Armenia,7020,Meteorological year,7271,Temperature change,°C,NaN,NaN,...,0.901,E,2.781,E,1.853,E,1.966,E,2.212,E
406,22,'533,Aruba,7020,Meteorological year,7271,Temperature change,°C,-0.223,E,...,1.177,E,0.817,E,1.152,E,1.479,E,NaN,O
440,10,'036,Australia,7020,Meteorological year,7271,Temperature change,°C,0.151,E,...,1.122,E,1.112,E,1.411,E,1.404,E,0.589,E
474,11,'040,Austria,7020,Meteorological year,7271,Temperature change,°C,1.031,E,...,1.753,E,2.535,E,2.369,E,2.320,E,1.397,E
508,52,'031,Azerbaijan,7020,Meteorological year,7271,Temperature change,°C,NaN,NaN,...,1.306,E,2.252,E,2.012,E,2.038,E,2.109,E
542,12,'044,Bahamas,7020,Meteorological year,7271,Temperature change,°C,0.064,E,...,1.456,E,1.168,E,1.585,E,1.693,E,0.688,E
576,13,'048,Bahrain,7020,Meteorological year,7271,Temperature change,°C,-0.412,E,...,1.950,E,2.110,E,1.986,E,1.982,E,2.427,E
610,16,'050,Bangladesh,7020,Meteorological year,7271,Temperature change,°C,0.157,E,...,1.085,E,0.866,E,1.109,E,0.915,E,1.315,E
644,14,'052,Barbados,7020,Meteorological year,7271,Temperature change,°C,0.195,E,...,NaN,O,0.775,E,1.111,E,1.033,E,1.132,E
678,57,'112,Belarus,7020,Meteorological year,7271,Temperature change,°C,NaN,NaN,...,1.562,E,2.310,E,2.650,E,3.476,E,1.683,E
712,255,'056,Belgium,7020,Meteorological year,7271,Temperature change,°C,NaN,NaN,...,1.695,E,2.151,E,2.038,E,2.528,E,1.150,E
746,15,'058,Belgium-Luxembourg,7020,Meteorological year,7271,Temperature change,°C,0.875,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
780,23,'084,Belize,7020,Meteorological year,7271,Temperature change,°C,-0.022,E,...,1.144,E,0.612,E,1.309,E,1.511,E,1.077,E
814,53,'204,Benin,7020,Meteorological year,7271,Temperature change,°C,-0.136,E,...,1.372,E,1.233,E,1.329,E,1.236,E,1.735,E
848,18,'064,Bhutan,7020,Meteorological year,7271,Temperature change,°C,0.214,E,...,1.304,E,1.212,E,1.127,E,0.966,E,1.536,E
882,19,'068,Bolivia (Plurinational State of),7020,Meteorological year,7271,Temperature change,°C,0.304,E,...,0.716,E,0.285,E,0.713,E,1.167,E,0.553,E
916,80,'070,Bosnia and Herzegovina,7020,Meteorological year,7271,Temperature change,°C,NaN,NaN,...,1.477,E,2.334,E,2.050,E,1.942,E,1.666,E
950,20,'072,Botswana,7020,Meteorological year,7271,Temperature change,°C,0.084,E,...,0.367,E,1.059,E,1.912,E,0.850,E,0.004,E
984,21,'076,Brazil,7020,Meteorological year,7271,Temperature change,°C,0.141,E,...,1.375,E,1.168,E,1.547,E,1.483,E,1.167,E
1018,239,'092,British Virgin Islands,7020,Meteorological year,7271,Temperature change,°C,0.096,E,...,0.994,E,0.761,E,0.915,E,1.351,E,0.949,E
1052,26,'096,Brunei Darussalam,7020,Meteorological year,7271,Temperature change,°C,0.093,E,...,1.128,E,1.070,E,1.372,E,1.367,E,0.968,E
1086,27,'100,Bulgaria,7020,Meteorological year,7271,Temperature change,°C,0.901,E,...,0.987,E,2.228,E,2.190,E,2.182,E,1.795,E
1120,233,'854,Burkina Faso,7020,Meteorological year,7271,Temperature change,°C,-0.318,E,...,1.340,E,1.270,E,1.196,E,1.194,E,1.772,E
1154,29,'108,Burundi,7020,Meteorological year,7271,Temperature change,°C,0.063,E,...,NaN,O,NaN,O,NaN,O,NaN,O,NaN,O
1188,35,'132,Cabo Verde,7020,Meteorological year,7271,Temperature change,°C,-0.121,E,...,2.340,E,1.281,E,1.905,E,2.178,E,1.200,E
1222,115,'116,Cambodia,7020,Meteorological year,7271,Temperature change,°C,-0.062,E,...,1.091,E,0.759,E,1.513,E,1.365,E,0.893,E
1256,32,'120,Cameroon,7020,Meteorological year,7271,Temperature change,°C,-0.129,E,...,1.101,E,1.030,E,1.446,E,1.006,E,1.113,E
1290,33,'124,Canada,7020,Meteorological year,7271,Temperature change,°C,0.052,E,...,1.481,E,0.491,E,1.320,E,1.139,E,2.536,E
1324,36,'136,Cayman Islands,7020,Meteorological year,7271,Temperature change,°C,NaN,O,...,0.918,E,0.639,E,1.348,E,1.540,E,1.196,E
1358,37,'140,Central African Republic,7020,Meteorological year,7271,Temperature change,°C,-0.007,E,...,1.171,E,1.179,E,1.262,E,1.179,E,1.307,E
1392,39,'148,Chad,7020,Meteorological year,7271,Temperature change,°C,-0.422,E,...,0.966,E,1.551,E,1.433,E,1.154,E,1.018,E
1426,259,'830,Channel Islands,7020,Meteorological year,7271,Temperature change,°C,0.683,E,...,1.472,E,1.426,E,1.541,E,1.972,E,1.021,E
1460,40,'152,Chile,7020,Meteorological year,7271,Temperature change,°C,-0.247,E,...,0.715,E,0.382,E,0.510,E,0.771,E,0.661,E
1494,351,'159,China,7020,Meteorological year,7271,Temperature change,°C,0.257,E,...,1.565,E,1.349,E,1.413,E,1.637,E,1.715,E
1528,96,'344,"China, Hong Kong SAR",7020,Meteorological year,7271,Temperature change,°C,0.015,E,...,1.389,E,1.234,E,1.827,E,1.901,E,2.038,E
1562,128,'446,"China, Macao SAR",7020,Meteorological year,7271,Temperature change,°C,0.015,E,...,1.389,E,1.234,E,1.827,E,1.901,E,2.038,E
1596,41,'156,"China, mainland",7020,Meteorological year,7271,Temperature change,°C,0.257,E,...,1.566,E,1.350,E,1.413,E,1.636,E,1.714,E
1630,214,'158,"China, Taiwan Province of",7020,Meteorological year,7271,Temperature change,°C,0.152,E,...,1.415,E,1.189,E,1.407,E,1.878,E,2.064,E
1664,42,'162,Christmas Island,7020,Meteorological year,7271,Temperature change,°C,NaN,O,...,0.362,E,-0.022,E,0.367,E,0.900,E,0.500,E
1698,43,'166,Cocos (Keeling) Islands,7020,Meteorological year,7271,Temperature change,°C,-0.058,E,...,0.438,E,0.534,E,0.655,E,1.151,E,0.805,E

In [193]:
# drop unwanted columns from df

#df_countryCode.drop(['Country Code','M49 Code','ISO2 Code','Start Year','End Year'],axis=1,inplace=True)
display(df_countryCode)
df_countryCode.rename(columns={'Country':'Country_Name','ISO3 Code':'Country_Code'},inplace=True)
display(df_countryCode)

,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
1,5100,Africa,2.0,NaN,X06,NaN,NaN
2,284,Åland Islands,248.0,NaN,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
...,...,...,...,...,...,...,...
316,246,Yemen Ar Rp,886.0,NaN,NaN,NaN,NaN
317,247,Yemen Dem,720.0,NaN,NaN,NaN,NaN
318,248,Yugoslav SFR,890.0,NaN,NaN,NaN,1991.0
319,251,Zambia,894.0,ZM,ZMB,NaN,NaN
320,181,Zimbabwe,716.0,ZW,ZWE,NaN,NaN

,Country Code,Country_Name,M49 Code,ISO2 Code,Country_Code,Start Year,End Year
0,2,Afghanistan,4.0,AF,AFG,NaN,NaN
1,5100,Africa,2.0,NaN,X06,NaN,NaN
2,284,Åland Islands,248.0,NaN,ALA,NaN,NaN
3,3,Albania,8.0,AL,ALB,NaN,NaN
4,4,Algeria,12.0,DZ,DZA,NaN,NaN
...,...,...,...,...,...,...,...
316,246,Yemen Ar Rp,886.0,NaN,NaN,NaN,NaN
317,247,Yemen Dem,720.0,NaN,NaN,NaN,NaN
318,248,Yugoslav SFR,890.0,NaN,NaN,NaN,1991.0
319,251,Zambia,894.0,ZM,ZMB,NaN,NaN
320,181,Zimbabwe,716.0,ZW,ZWE,NaN,NaN

In [194]:
df = pd.merge(df,df_countryCode,how = 'outer',on='Country_Name')

display(df.head(10))
df.to_csv('E:\Output.csv')

,Area Code,Area Code (M49),Country_Name,Months Code,Months,Element Code,Element,Unit,Y1961,Y1961F,...,Y2020,Y2020F,Y2021,Y2021F,Country Code,M49 Code,ISO2 Code,Country_Code,Start Year,End Year
0,2.0,'004,Afghanistan,7020.0,Meteorological year,7271.0,Temperature change,°C,-0.105,E,...,0.544,E,1.421,E,2.0,4.0,AF,AFG,NaN,NaN
1,3.0,'008,Albania,7020.0,Meteorological year,7271.0,Temperature change,°C,0.627,E,...,1.623,E,1.682,E,3.0,8.0,AL,ALB,NaN,NaN
2,4.0,'012,Algeria,7020.0,Meteorological year,7271.0,Temperature change,°C,0.162,E,...,1.913,E,2.317,E,4.0,12.0,DZ,DZA,NaN,NaN
3,5.0,'016,American Samoa,7020.0,Meteorological year,7271.0,Temperature change,°C,0.066,E,...,0.815,E,0.653,E,5.0,16.0,AS,ASM,NaN,NaN
4,6.0,'020,Andorra,7020.0,Meteorological year,7271.0,Temperature change,°C,0.744,E,...,2.401,E,1.367,E,6.0,20.0,AD,AND,NaN,NaN
5,7.0,'024,Angola,7020.0,Meteorological year,7271.0,Temperature change,°C,0.051,E,...,1.387,E,1.631,E,7.0,24.0,AO,AGO,NaN,NaN
6,258.0,'660,Anguilla,7020.0,Meteorological year,7271.0,Temperature change,°C,0.104,E,...,1.246,E,0.910,E,258.0,660.0,AI,AIA,NaN,NaN
7,30.0,'010,Antarctica,7020.0,Meteorological year,7271.0,Temperature change,°C,0.279,E,...,0.798,E,-0.593,E,30.0,10.0,AQ,ATA,NaN,NaN
8,8.0,'028,Antigua and Barbuda,7020.0,Meteorological year,7271.0,Temperature change,°C,0.112,E,...,1.141,E,0.873,E,8.0,28.0,AG,ATG,NaN,NaN
9,9.0,'032,Argentina,7020.0,Meteorological year,7271.0,Temperature change,°C,0.128,E,...,1.109,E,1.011,E,9.0,32.0,AR,ARG,NaN,NaN

PermissionError: [Errno 13] Permission denied: 'E:\\Output.csv'

In [197]:
year_list = []

for n in range(1961,2022):
    year = 'Y'+str(n)+'F'
    year_list.append(year)

#year_list

#df.drop(year_list,axis=1,inplace=True)

#df.to_csv('E:\Output1.csv')
display(df)

columns_deleted = ['Area Code','Area Code (M49)','Months Code','Months','Unit','Element Code','Element','Country Code','M49 Code','ISO2 Code','Start Year', 'End Year']


df.drop(columns_deleted,axis = 1, inplace=True) 
df

,Area Code,Area Code (M49),Country_Name,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,...,Y2018,Y2019,Y2020,Y2021,Country Code,M49 Code,ISO2 Code,Country_Code,Start Year,End Year
0,2.0,'004,Afghanistan,7020.0,Meteorological year,7271.0,Temperature change,°C,-0.105,-0.157,...,1.580,0.960,0.544,1.421,2.0,4.0,AF,AFG,NaN,NaN
1,3.0,'008,Albania,7020.0,Meteorological year,7271.0,Temperature change,°C,0.627,0.330,...,2.146,1.823,1.623,1.682,3.0,8.0,AL,ALB,NaN,NaN
2,4.0,'012,Algeria,7020.0,Meteorological year,7271.0,Temperature change,°C,0.162,0.131,...,1.211,1.094,1.913,2.317,4.0,12.0,DZ,DZA,NaN,NaN
3,5.0,'016,American Samoa,7020.0,Meteorological year,7271.0,Temperature change,°C,0.066,-0.055,...,0.574,0.924,0.815,0.653,5.0,16.0,AS,ASM,NaN,NaN
4,6.0,'020,Andorra,7020.0,Meteorological year,7271.0,Temperature change,°C,0.744,0.102,...,1.761,1.813,2.401,1.367,6.0,20.0,AD,AND,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,NaN,NaN,United States Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,232.0,581.0,UM,UMI,NaN,NaN
318,NaN,NaN,Upper-middle-income economies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9011.0,NaN,NaN,NaN,NaN,NaN
319,NaN,NaN,Western Asia and Northern Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5308.0,NaN,NaN,NaN,NaN,NaN
320,NaN,NaN,Yemen Ar Rp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,246.0,886.0,NaN,NaN,NaN,NaN
321,NaN,NaN,Yemen Dem,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,247.0,720.0,NaN,NaN,NaN,NaN

,Country_Name,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Country_Code
0,Afghanistan,-0.105,-0.157,0.852,-0.743,-0.211,0.156,-0.389,-0.384,-0.539,...,1.308,0.457,1.101,1.607,1.568,1.580,0.960,0.544,1.421,AFG
1,Albania,0.627,0.330,0.068,-0.172,-0.393,0.553,-0.080,0.073,-0.023,...,1.444,1.322,1.665,1.601,1.269,2.146,1.823,1.623,1.682,ALB
2,Algeria,0.162,0.131,0.110,0.284,-0.081,0.436,0.006,-0.027,0.278,...,1.173,1.676,1.101,1.736,1.498,1.211,1.094,1.913,2.317,DZA
3,American Samoa,0.066,-0.055,0.160,-0.150,-0.582,0.166,-0.364,-0.174,0.142,...,0.883,0.554,0.394,0.924,0.820,0.574,0.924,0.815,0.653,ASM
4,Andorra,0.744,0.102,-0.762,0.300,-0.492,0.407,0.621,-0.013,-0.176,...,0.757,1.857,1.546,1.830,1.771,1.761,1.813,2.401,1.367,AND
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,United States Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UMI
318,Upper-middle-income economies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
319,Western Asia and Northern Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320,Yemen Ar Rp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
321,Yemen Dem,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.head(10)
#df.drop(['Area Code','Months Code','Element Code','Element','Unit'],axis=1,inplace=True)
df.head(10)
df = df.melt(id_vars=["Country_Code", "Country_Name","Months"], var_name="year", value_name="tem_change")
df["year"] = [i.split("Y")[-1] for i in df.year]

display(df.head(35))

In [214]:
df.set_index('Country_Code')
df.to_csv('E:\Final.csv')

In [143]:
df

,Country_Code,Country_Name,Months,year,tem_change
0,AFG,Afghanistan,Meteorological year,year,Area Code
1,ALB,Albania,Meteorological year,year,Area Code
2,DZA,Algeria,Meteorological year,year,Area Code
3,ASM,American Samoa,Meteorological year,year,Area Code
4,AND,Andorra,Meteorological year,year,Area Code
...,...,...,...,...,...
85647,UMI,United States Minor Outlying Islands,NaN,tem_change,NaN
85648,NaN,Upper-middle-income economies,NaN,tem_change,NaN
85649,NaN,Western Asia and Northern Africa,NaN,tem_change,NaN
85650,NaN,Yemen Ar Rp,NaN,tem_change,NaN
85651,NaN,Yemen Dem,NaN,tem_change,NaN